package main

import (
	"fmt"
	"math"
)

func main() {
	slice := make([]int, 10)

	// Preenchendo o slice com valores
	slice[0] = 5
	slice[1] = 10
	slice[2] = 3
	slice[3] = 8
	slice[4] = 2
	slice[5] = 7
	slice[6] = 9
	slice[7] = 1
	slice[8] = 6
	slice[9] = 4

	min := math.MaxInt64
	max := math.MinInt64

	for _, num := range slice {
		if num < min {
			min = num
		}
		if num > max {
			max = num
		}
	}

	fmt.Printf("Valor mínimo: %d\n", min)
	fmt.Printf("Valor máximo: %d\n", max)
}
