package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Print("Digite o tamanho dos arrays: ")
	fmt.Scan(&n)

	array1 := make([]int, n)
	array2 := make([]int, n)
	array3 := make([]int, n)

	fmt.Println("Digite os elementos do primeiro array:")
	readArray(array1)

	fmt.Println("Digite os elementos do segundo array:")
	readArray(array2)

	for i := 0; i < n; i++ {
		array3[i] = array1[i] + array2[i]
	}

	fmt.Println("Array resultante:", array3)
}

func readArray(array []int) {
	for i := 0; i < len(array); i++ {
		fmt.Printf("Digite o elemento %d: ", i+1)
		fmt.Scan(&array[i])
	}
}
