package main

import "fmt"

func main() {
	rows := 3
	cols := 2

	// Criando a matriz
	matrix := make([][]int, rows)
	for i := 0; i < rows; i++ {
		matrix[i] = make([]int, cols)
	}

	// Solicitando os valores ao usuário e preenchendo a matriz
	for i := 0; i < rows; i++ {
		for j := 0; j < cols; j++ {
			fmt.Printf("Digite o valor para o elemento [%d][%d]: ", i, j)
			fmt.Scan(&matrix[i][j])
		}
	}

	// Imprimindo a matriz resultante
	fmt.Println("Matriz Resultante:")
	for i := 0; i < rows; i++ {
		for j := 0; j < cols; j++ {
			fmt.Printf("%d ", matrix[i][j])
		}
		fmt.Println()
	}
}

